-- +goose Up
-- +goose StatementBegin
CREATE TABLE student_albums
(
    id            serial PRIMARY KEY,
    year          INT,
    study_program VARCHAR(100),
    event         VARCHAR(100),
    description   VARCHAR(10000),
    url           VARCHAR(255),
    vk_id         VARCHAR(255)
);

INSERT INTO student_albums (year, study_program, event, description, url, vk_id)
VALUES (2024, 'Бакалавриат', 'Защита диплома', 'Защита диплома бакалавриата',
        'https://vk.com/album-214652560_302859805', 302859805),
       (2024, 'Бакалавриат', 'Тазы', 'Мероприятие Тазы бакалавриата', 'https://vk.com/album-214652560_302859822',
        302859822),
       (2024, 'Бакалавриат', 'Учёба', 'Учёба бакалавриата', 'https://vk.com/album-214652560_302859851', 302859851),
       (2024, 'Бакалавриат', 'Отдых', 'Отдых бакалавриата', 'https://vk.com/album-214652560_302859872', 302859872),
       (2024, 'Магистратура', 'Защита диплома', 'Защита диплома магистратуры',
        'https://vk.com/album-214652560_302859860', 302859860),
       (2024, 'Магистратура', 'Выпускной', 'Выпускной магистратуры', 'https://vk.com/album-214652560_302863573',
        302863573),
       (2024, 'Специалитет', 'Тазы', 'Мероприятие Тазы специалитета', 'https://vk.com/album-214652560_302863576',
        302863576),
       (2024, 'Специалитет', 'Защита диплома', 'Защита диплома специалитета',
        'https://vk.com/album-214652560_302863582', 302863582),
       (2024, 'Аспирантура', 'Отдых', 'Отдых аспирантуры', 'https://vk.com/album-214652560_302863585', 302863585),
       (2024, 'Аспирантура', 'Защита диссертации', 'Защита диссертации аспирантуры',
        'https://vk.com/album-214652560_302863587', 302863587),

       (2023, 'Бакалавриат', 'Защита диплома', 'Защита диплома бакалавриата',
        'https://vk.com/album-214652560_302863593', 302863593),
       (2023, 'Бакалавриат', 'Тазы', 'Мероприятие Тазы бакалавриата', 'https://vk.com/album-214652560_302863596',
        302863596),
       (2023, 'Бакалавриат', 'Учёба', 'Учёба бакалавриата', 'https://vk.com/album-214652560_302863599', 302863599),
       (2023, 'Магистратура', 'Защита диплома', 'Защита диплома магистратуры',
        'https://vk.com/album-214652560_302863601', 302863601),
       (2023, 'Магистратура', 'Выпускной', 'Выпускной магистратуры', 'https://vk.com/album-214652560_302863605',
        302863605),
       (2023, 'Магистратура', 'Учёба', 'Учёба магистратуры', 'https://vk.com/album-214652560_302863609', 302863609),
       (2023, 'Магистратура', 'Отдых', 'Отдых магистратуры', 'https://vk.com/album-214652560_302863613', 302863613),
       (2023, 'Аспирантура', 'Защита диссертации', 'Защита диссертации аспирантуры',
        'https://vk.com/album-214652560_302863615', 302863615),

       (2022, 'Бакалавриат', 'Защита диплома', 'Защита диплома бакалавриата',
        'https://vk.com/album-214652560_302863652', 302863652),
       (2022, 'Бакалавриат', 'Тазы', 'Мероприятие Тазы бакалавриата', 'https://vk.com/album-214652560_302863662',
        302863662),
       (2022, 'Бакалавриат', 'Учёба', 'Учёба бакалавриата', 'https://vk.com/album-214652560_302863663', 302863663),
       (2022, 'Бакалавриат', 'Отдых', 'Отдых бакалавриата', 'https://vk.com/album-214652560_302863664', 302863664),
       (2022, 'Магистратура', 'Выпускной', 'Выпускной магистратуры', 'https://vk.com/album-214652560_302863668',
        302863668),
       (2022, 'Специалитет', 'Тазы', 'Мероприятие Тазы специалитета', 'https://vk.com/album-214652560_302863669',
        302863669),
       (2022, 'Специалитет', 'Защита диплома', 'Защита диплома специалитета',
        'https://vk.com/album-214652560_302863682', 302863682),
       (2022, 'Специалитет', 'Выпускной', 'Выпускной специалитета', 'https://vk.com/album-214652560_302863684',
        302863684),

       (2021, 'Бакалавриат', 'Защита диплома', 'Защита диплома бакалавриата',
        'https://vk.com/album-214652560_302863686', 302863686),
       (2021, 'Магистратура', 'Выпускной', 'Выпускной магистратуры', 'https://vk.com/album-214652560_302863688',
        302863688),

       (2020, 'Специалитет', 'Защита диплома', 'Защита диплома специалитета',
        'https://vk.com/album-214652560_302863691', 302863691),
       (2020, 'Аспирантура', 'Защита диссертации', 'Защита диссертации аспирантуры',
        'https://vk.com/album-214652560_302863693', 302863693),

       (2019, 'Бакалавриат', 'Учёба', 'Учёба бакалавриата', 'https://vk.com/album-214652560_302863696', 302863696);

-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DROP TABLE IF EXISTS student_albums;
-- +goose StatementEnd