-- +goose Up
-- +goose StatementBegin
CREATE TABLE teachers
(
    id   SERIAL PRIMARY KEY,
    name VARCHAR(255) unique
);

INSERT INTO teachers(name)
VALUES ('Абулкасимов Манас Мукитович'),
       ('Аксёнова Мария Владимировна'),
       ('Аладин Дмитрий Владимирович'),
       ('Али Диб Ахмада'),
       ('Антонов Артем Ильич'),
       ('Афанасьев Арсений Геннадьевич'),
       ('Афанасьев Геннадий Иванович'),
       ('Балашов Антон Михайлович'),
       ('Балдин Александр Викторович'),
       ('Белодедов Михаил Владимирович'),
       ('Большаков Сергей Алексеевич'),
       ('Булатова Ирина Георгиевна'),
       ('Варламов Олег Олегович'),
       ('Виноградова Мария Валерьевна'),
       ('Волков Артём Сергеевич'),
       ('Галкин Валерий Александрович'),
       ('Гапанюк Юрий Евгеньевич'),
       ('Горячкин Борис Сергеевич'),
       ('Григорьев Юрий Александрович'),
       ('Дятленко Елена Александровна'),
       ('Ишков Денис Олегович'),
       ('Калистратов Алексей Павлович'),
       ('Канев Антон Игоревич'),
       ('Карабулатова Ирина Советовна'),
       ('Кесель Сергей Александрович'),
       ('Ковалева Наталья Александровна'),
       ('Кротов Юрий Николаевич'),
       ('Крутов Тимофей Юрьевич'),
       ('Лабунец Леонид Витальевич'),
       ('Лосева Светлана Сергеевна'),
       ('Максаков Алексей Александрович'),
       ('Масленников Константин Юрьевич'),
       ('Машкин Константин Вилиорович'),
       ('Михеев Вячеслав Алексеевич'),
       ('Мышенков Константин Сергеевич'),
       ('Нардид Анатолий Николаевич'),
       ('Нестеров Юрий Григорьевич'),
       ('Плужникова Ольга Юрьевна'),
       ('Постников Виталий Михайлович'),
       ('Правдина Анна Дмитриевна'),
       ('Попов Илья Андреевич'),
       ('Самохвалов Алексей Эдуардович'),
       ('Селивёрстова Анастасия Валерьевна'),
       ('Семёнов Дмитрий Валериевич'),
       ('Семкин Петр Степанович'),
       ('Силантьева Елена Юрьевна'),
       ('Симонов Михаил Фёдорович'),
       ('Спиридонов Сергей Борисович'),
       ('Строганов Виктор Юрьевич'),
       ('Строганов Дмитрий Викторович'),
       ('Сухобоков Андрей Валентинович'),
       ('Терехов Валерий Игоревич'),
       ('Тимофеев Виктор Борисович'),
       ('Филиппович Анна Юрьевна'),
       ('Хайруллин Рустам Зиннаттулович'),
       ('Черненький Михаил Валерьевич'),
       ('Черненький Станислав Валерьевич'),
       ('Шкуратова Людмила Петровна'),
       ('Шук Владимир Павлович'),
       ('Якубов Алексей Ренатович');

-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DROP TABLE IF EXISTS teachers;
-- +goose StatementEnd