-- +goose Up
-- +goose StatementBegin
CREATE TABLE teacher_albums
(
    id               serial PRIMARY KEY,
    teacher          VARCHAR(100),
    description         VARCHAR(10000),
    url              VARCHAR(255),
    vk_id           VARCHAR(255)
);

INSERT INTO teacher_albums (teacher,description, url)
VALUES
    ('Абулкасимов Манас Мукитович', 'Очень уважаемый человек среди студентов', 'https://example.com/1'),
    ('Аксёнова Мария Владимировна', 'Вдохновляющий преподаватель', 'https://example.com/2'),
    ('Аладин Дмитрий Владимирович', 'Поддерживающий и терпеливый преподаватель', 'https://example.com/3'),
    ('Али Диб Ахмада', 'Опытный и заботливый преподаватель', 'https://example.com/4'),
    ('Антонов Артем Ильич', 'Энергичный и мотивирующий преподаватель', 'https://example.com/5'),
    ('Афанасьев Арсений Геннадьевич', 'Креативный и инновационный преподаватель', 'https://example.com/6'),
    ('Афанасьев Геннадий Иванович', 'Дружелюбный и понимающий преподаватель', 'https://example.com/7'),
    ('Балашов Антон Михайлович', 'Весёлый и энтузиастичный преподаватель', 'https://example.com/8'),
    ('Балдин Александр Викторович', 'Стратегически мыслящий преподаватель', 'https://example.com/9'),
    ('Белодедов Михаил Владимирович', 'Внимательный и творческий преподаватель', 'https://example.com/10'),
    ('Большаков Сергей Алексеевич', 'Обладает глубокими знаниями и понятным объяснением', 'https://example.com/11'),
    ('Булатова Ирина Георгиевна', 'Стимулирующий к обучению преподаватель', 'https://example.com/12'),
    ('Варламов Олег Олегович', 'Поддерживает и вдохновляет своих студентов', 'https://example.com/13'),
    ('Виноградова Мария Валерьевна', 'Способствует активному участию студентов в учебном процессе', 'https://example.com/14'),
    ('Волков Артём Сергеевич', 'Стремится к высоким результатам и помогает студентам их достичь', 'https://example.com/15'),
    ('Галкин Валерий Александрович', 'Вдохновляет своим примером студентов к саморазвитию', 'https://example.com/16'),
    ('Гапанюк Юрий Евгеньевич', 'Справедливый и ответственный преподаватель', 'https://example.com/17'),
    ('Горячкин Борис Сергеевич', 'Поддерживает творческий подход к обучению', 'https://example.com/18'),
    ('Григорьев Юрий Александрович', 'Учитывает индивидуальные потребности студентов', 'https://example.com/19'),
    ('Дятленко Елена Александровна', 'Стремится к непрерывному росту и развитию своих студентов', 'https://example.com/20'),
    ('Ишков Денис Олегович', 'Поддерживает свободное мышление и творческий подход', 'https://example.com/21'),
    ('Калистратов Алексей Павлович', 'Стимулирует к саморазвитию и достижению целей', 'https://example.com/22'),
    ('Канев Антон Игоревич', 'Создаёт атмосферу доверия и взаимопонимания в группе', 'https://example.com/23'),
    ('Карабулатова Ирина Советовна', 'Проявляет заботу о каждом студенте и его успехах', 'https://example.com/24'),
    ('Кесель Сергей Александрович', 'Придает позитивный настрой и энтузиазм обучению', 'https://example.com/25'),
    ('Ковалева Наталья Александровна', 'Стремится к личностному росту и развитию каждого студента', 'https://example.com/26'),
    ('Кротов Юрий Николаевич', 'Умело преподносит сложный материал и делает его доступным', 'https://example.com/27'),
    ('Крутов Тимофей Юрьевич', 'Вдохновляет к новым открытиям и поискам', 'https://example.com/28'),
    ('Лабунец Леонид Витальевич', 'Осуществляет поддержку и помощь студентам в их учебе', 'https://example.com/29'),
    ('Лосева Светлана Сергеевна', 'Стимулирует саморазвитие и творческое мышление', 'https://example.com/30'),
    ('Максаков Алексей Александрович', 'Создаёт дружескую и поддерживающую атмосферу в группе', 'https://example.com/31'),
    ('Масленников Константин Юрьевич', 'Поддерживает интерес и энтузиазм к изучаемому материалу', 'https://example.com/32'),
    ('Машкин Константин Вилиорович', 'Поддерживает творческий подход и самореализацию в учебе', 'https://example.com/33'),
    ('Михеев Вячеслав Алексеевич', 'Внимательный и заботливый преподаватель, готовый помочь каждому', 'https://example.com/34'),
    ('Мышенков Константин Сергеевич', 'Стимулирует к активной работе и поиску новых знаний', 'https://example.com/35'),
    ('Нардид Анатолий Николаевич', 'Поддерживает самостоятельность и инициативу студентов', 'https://example.com/37'),
    ('Нестеров Юрий Григорьевич', 'Вдохновляет к креативному мышлению и инновациям', 'https://example.com/38'),
    ('Плужникова Ольга Юрьевна', 'Помогает преодолевать трудности и развиваться', 'https://example.com/39'),
    ('Постников Виталий Михайлович', 'Создает дружескую атмосферу и командный дух', 'https://example.com/40'),
    ('Правдина Анна Дмитриевна', 'Стремится к высоким стандартам обучения и пониманию материала', 'https://example.com/41'),
    ('Попов Илья Андреевич', 'Поддерживает активное участие и самовыражение студентов', 'https://example.com/42'),
    ('Самохвалов Алексей Эдуардович', 'Помогает освоить сложные концепции с легкостью и пониманием', 'https://example.com/43'),
    ('Селивёрстова Анастасия Валерьевна', 'Поддерживает разнообразные методики обучения и саморазвития', 'https://example.com/44'),
    ('Семёнов Дмитрий Валериевич', 'Вдохновляет к творческому мышлению и находчивости', 'https://example.com/45'),
    ('Семкин Петр Степанович', 'Поддерживает интерес к науке и исследовательской деятельности', 'https://example.com/46'),
    ('Силантьева Елена Юрьевна', 'Стремится к преодолению трудностей и достижению успеха', 'https://example.com/47'),
    ('Симонов Михаил Фёдорович', 'Вдохновляет к самосовершенствованию и росту', 'https://example.com/48'),
    ('Спиридонов Сергей Борисович', 'Помогает развивать лидерские качества и самоорганизацию', 'https://example.com/49'),
    ('Строганов Виктор Юрьевич', 'Создает атмосферу взаимопонимания и сотрудничества', 'https://example.com/50'),
    ('Строганов Дмитрий Викторович', 'Поддерживает креативный подход и нестандартное мышление', 'https://example.com/51'),
    ('Сухобоков Андрей Валентинович', 'Внимательно слушает и помогает решить любую проблему', 'https://example.com/52'),
    ('Терехов Валерий Игоревич', 'Поддерживает амбиции и стремление к успеху', 'https://example.com/53'),
    ('Тимофеев Виктор Борисович', 'Стремится к пониманию потребностей каждого студента', 'https://example.com/54'),
    ('Филиппович Анна Юрьевна', 'Поощряет активное участие в учебном процессе и исследовательской деятельности', 'https://example.com/55'),
    ('Хайруллин Рустам Зиннаттулович', 'Вдохновляет к саморазвитию и стремлению к знаниям', 'https://example.com/56'),
    ('Черненький Михаил Валерьевич', 'Стимулирует к самостоятельности и инициативе', 'https://example.com/57'),
    ('Черненький Станислав Валерьевич', 'Поддерживает развитие критического мышления и аналитических способностей', 'https://example.com/58'),
    ('Шкуратова Людмила Петровна', 'Внимательно относится к потребностям каждого студента', 'https://example.com/59'),
    ('Шук Владимир Павлович', 'Обладает глубокими знаниями и эффективным методом преподавания', 'https://example.com/60'),
    ('Якубов Алексей Ренатович', 'Помогает студентам раскрыть свой потенциал и достичь поставленных целей', 'https://example.com/61');

-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DROP TABLE IF EXISTS teacher_albums;
-- +goose StatementEnd